COMPOSE_PROJECT_NAME=aapodwalk
COMPOSE_DOMAIN=aapodwalk.local.itkdev.dk
NODE_COMPOSE_PROJECT_NAME=podwalk
NODE_COMPOSE_DOMAIN=podwalk.local.itkdev.dk

# The default profiel to use during development (cf.
# https://docs.docker.com/compose/how-tos/profiles/#start-specific-profiles)
COMPOSE_PROFILES=develop
